temaMVP/temaMVP/Game.xaml

<Window x:Class="temaMVP.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temaMVP"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Window.DataContext>
        <local:SignIn>
        </local:SignIn>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
           
            <TextBlock Grid.Column="0" x:Name="userName" FontFamily="Rockwell" FontSize="20"></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="1" x:Name="avatarSpot"></Image>
            </Grid>
            <Button Grid.Column="1" Content="New Game"  Width="89" Height="30" Click="NewGame" ></Button>
        
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="89" Height="30"  Content="Load Game" Click="Load"  ></Button>
            <Button Grid.Column="2" Width="89" Height="30"  Content="Statistics" Click="Statistics"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Standard" Width="89" Height="70" Click="Standard"  ></Button>
            <Button  Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Content="Custom" Width="89" Height="70" Click="Custom"></Button>
        </Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        </Grid>
    
</Window>
