temaMVP/temaMVP/MainWindow.xaml

<Window x:Class="temaMVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temaMVP"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:User>
        </local:User>
    </Window.DataContext>
    <Grid >
        <TextBlock TextAlignment="Center" FontFamily="Rockwell" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Welcome, Enjoy this game!</TextBlock>
        <Button Content="New User" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="28,154,0,10" Grid.Row="1"  Height="31" Width="89" Click="New_User"/>
        <Button Content="Delete User" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="283,154,20,10" Grid.Row="1"  RenderTransformOrigin="0.412,0.17" Height="31" Width="89" Click="Delete_User"/>
        <Button Grid.Column="1" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,154,0,10" Grid.Row="1"  Height="31" Width="89" Click="Play"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="289,154,20,10" Grid.Row="1"  Height="31" Width="89" Click="Cancel"/>
        <ListBox x:Name="listOfUsers" Margin="35,73,20,94" Grid.RowSpan="2" ItemsSource="{Binding users}"  >
        </ListBox>
        <Image x:Name="avatarBox" Grid.Column="1" Grid.Row="0" Height="166" Width="155">

        </Image>
        <Button Grid.Column="1" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="68,34,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.741,1.873" Width="45" Click="Button_Click"/>
        <Button Grid.Column="1" Content=">>" HorizontalAlignment="Right" Margin="0,34,50,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Click="Button_Click_1"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Window>
