temaMVP/temaMVP/NewUser.xaml

<Window x:Class="temaMVP.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temaMVP"
        mc:Ignorable="d"
        Title="NewUser" Height="600" Width="480" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Username" Text="Username" TextAlignment="Center" FontFamily="Rockwell" FontSize="30" Margin="150,60,150,0"></TextBlock>
        <TextBlock Name="Confirm" Text="Confirm Username" TextAlignment="Center" FontFamily="Rockwell" FontSize="30" Margin="80,292,65,0" Grid.RowSpan="2"/>
        <TextBox x:Name="textUsername" HorizontalAlignment="Center" Margin="12,140,0,40" TextWrapping="Wrap" FontSize="30" FontFamily="Rockwell" VerticalAlignment="Top" Width="400" Height="40">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="confirmBox" HorizontalAlignment="Center" Grid.Row="2" Margin="12,80,0,40" TextWrapping="Wrap" FontFamily="Rockwell" FontSize="30"  VerticalAlignment="Top" Width="400" Height="40">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="10,200,60,20" Grid.Row="1" VerticalAlignment="Bottom" Width="100" Height="40"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="70,200,60,20" Grid.Row="1" VerticalAlignment="Bottom" Width="100" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
